# feign-plus

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/fxz/rpc/feign/plus/core/autoconfiguration/: DispatcherServletProxyAutoConfiguration.java  FeignRPCAutoConfiguration.java
core/src/main/java/com/fxz/rpc/feign/plus/core/constant/: FeignRPCConstant.java
core/src/main/java/com/fxz/rpc/feign/plus/core/enu/: HandleEnum.java
core/src/main/java/com/fxz/rpc/feign/plus/core/enums/: HandleEnum.java
core/src/main/java/com/fxz/rpc/feign/plus/core/feign/: FeignRPCClient.java
core/src/main/java/com/fxz/rpc/feign/plus/core/mock/: DelegatingServletInputStream.java  DelegatingServletOutputStream.java  HeaderValueHolder.java  MockAsyncContext.java  MockCookie.java  MockHttpServletRequest.java  MockHttpServletResponse.java  MockHttpSession.java  MockRequestDispatcher.java  MockServletContext.java  MockSessionCookieConfig.java
core/src/main/java/com/fxz/rpc/feign/plus/core/proxy/: DispatcherServletInherit.java
core/src/main/java/com/fxz/rpc/feign/plus/core/remoting/: InvokeCallback.java  RemotingClient.java  RemotingServer.java  RemotingService.java
core/src/main/java/com/fxz/rpc/feign/plus/core/remoting/exception/: RemotingConnectException.java  RemotingException.java  RemotingSendRequestException.java  RemotingTimeoutException.java
core/src/main/java/com/fxz/rpc/feign/plus/core/reporter/: LogReporter.java
core/src/main/java/com/fxz/rpc/feign/plus/core/util/: ApplicationUtils.java  BaseUtils.java  BeanFactoryUtils.java  EnvironmentUtils.java
example/: pom.xml
example/consumer/: pom.xml
example/consumer/src/main/java/com/fxz/rpc/example/provider/: ConsumerApplication.java
example/consumer/src/main/java/com/fxz/rpc/example/provider/controller/: TestController.java
example/consumer/src/main/java/com/fxz/rpc/example/provider/feign/: UserInfoFeign.java
example/consumer/src/main/resources/: logback-spring.xml
example/provider/: pom.xml
example/provider/src/main/java/com/fxz/rpc/example/provider/: ProviderApplication.java
example/provider/src/main/java/com/fxz/rpc/example/provider/controller/: UserController.java
example/resources/: client.xml
(+9 files in other folders)
